{
  "name": "com.virtualbeings.beings.humanoid",
  "version": "1.0.1",
  "displayName": "VIRTUAL BEINGS - Humanoid",
  "description": "Humanoid Being Package",
  "unity": "2021.3",
  "hideInEditor": false,
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "Humanoid",
    "VIRTUAL BEINGS"
  ],
  "dependencies": {
    "com.virtualbeings.tech.virtualbeingstech": "1.1.2"
  },
  "author": {
    "name": "Virtual Beings",
    "email": "hello@virtualbeings.co",
    "url": "https://www.virtualbeings.co/"
  },
  "samples": [
    {
      "displayName": "QuickStart",
      "description": "Contains a simple scene that spawn a Humanoid Being, doing a simple activity.",
      "path": "Samples~/QuickStart"
    },
	{
      "displayName": "Humanoid HDRP",
      "description": "Contains multiple samples that showcase important features from KuteEngine and Humanoid. In HDRP.",
      "path": "Samples~/Humanoid HDRP"
    }
  ]
}